# Private key for deployment
PRIVATE_KEY=

# RPC URLs
RPC_POLYGON=https://polygon-mainnet.g.alchemy.com/v2/your-api-key
RPC_MUMBAI=https://polygon-mumbai.g.alchemy.com/v2/your-api-key
RPC_LOCAL=http://localhost:8545

# API Keys
POLYGONSCAN_API_KEY=

# Contract addresses
ATLAS_POLYGON=
ATLAS_MUMBAI=